# ClientsCRUD

./: .gitignore  ClientsCRUD.csproj  ClientsCRUD.sln  MyStoreDB-20230708.bak  MyStoreDB-2023629-16-50-8.bak  Program.cs  README.md  appsettings.json
Migrations/: 20230828100355_InitialCreate.Designer.cs  20230828100355_InitialCreate.cs  20230831074821_20230831.Designer.cs  20230831074821_20230831.cs  MainContextModelSnapshot.cs
Models/: MainContext.cs  MainUser.cs
Pages/: Error.cshtml.cs  Error404.cshtml  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  OurTeam.cshtml  OurTeam.cshtml.cs  Privacy.cshtml.cs  Razor_page.cshtml  Razor_page.cshtml.cs  Register.cshtml  Register.cshtml.cs  ShowImages.cshtml  ShowImages.cshtml.cs  UploadFile.cshtml  UploadFile.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Pages/Act/: actAdd.cshtml  actAdd.cshtml.cs  actDelete.cshtml  actDelete.cshtml.cs  actEdit.cshtml  actEdit.cshtml.cs  actList.cshtml  actList.cshtml.cs  actMemReg.cshtml  actMemReg.cshtml.cs  actRegList.cshtml  actRegList.cshtml.cs
Pages/Clients/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Mail/: SendMail.cshtml  SendMail.cshtml.cs
Pages/Member/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: Register.cshtml  Register.cshtml.cs  _Finaz.cshtml  _Layout.cshtml  _LayoutGuest.cshtml
Properties/: launchSettings.json
wwwroot/css/: style.css
wwwroot/scss/: bootstrap.scss
