<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Razor_page.cshtml.cs" />
    <Compile Remove="Pages\Shared\Register.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Razor_page.cshtml" />
    <Content Remove="Pages\Razor_view.cshtml" />
    <Content Remove="Pages\Shared\Register.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="MimeKit" Version="4.0.0" />
    <PackageReference Include="OpenAI-DotNet" Version="6.8.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\image\" />
    <Folder Include="Pages\Act\" />
    <Folder Include="Pages\Mail\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Act\" />
    <None Remove="Pages\Member\" />
    <None Remove="Pages\Mail\" />
  </ItemGroup>
</Project>
